<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
    <body bgcolor="#ECEEEC">
    <header><b><i>Etiquetas semánticas, CSS Grid</i></b></header>
    <br></br>
    <nav><b>Inicio</b></nav>
    <p></p>
    <nav><b><li>Temas</li></b></nav>
    <ul>Etiquetas semánticas</ul>
    <ul>CSS Grid</ul>
    <p></p>
    <nav><b><li>Recursos Digitales</li></b></nav>
    <ul>Recurso 1</ul>
    <ul>Recurso 2</ul>
    <p></p>
    <nav><b><li>Aprendizaje</li></b></nav>
    <ul>Actividad 1</ul>
    <ul>Actividad 2</ul>
    <p></p>
    <nav><b><li>Acerca de Nelson Diaz</li></b></nav>
    <p></p>
    <section><b>Proposito del Sitio</b></section>
    El propósito de este sitio web es el de poder identificar una etiqueta semántica, y aplicar el modelo CSS Grid Layout.
    Las etiquetas semánticas ayudan a definir la estructura del documento para que las páginas web sean mejor indexadas. Una etiqueta semántica se califica si su significado nos informa de lo que trata su contenido
    CSS Grid Layout es un sistema de rejilla en 2 dimensiones, creado dentro del lenguaje CSS. Es un estándar, lo que quiere decir que no necesitas nada para que el navegador lo entienda
    <p></p>
    <nav><b><li><article>Articulo</article></li></b></nav>
    <article>Etiquetas Semanticas</article>
    Las etiquetas semánticas ayudan a la implementación de los estándares de la Web Semántica, cuya finalidad es hacer el contenido de internet legible para aplicaciones informáticas.
    <img src="Img/Semanticas1.PNG" alt="">
    <p></p>
    DEV Community.2021.Etiquetas semánticas de HTML5.[online] Available at: <https://dev.to/sapardo/etiquetas-semanticas-de-html5-3j7m> 
    <p></p>
    <article>CSS Grid Layout</article>  
    Es un sistema de rejilla en 2 dimensiones, creado dentro del lenguaje CSS. Es un estándar, lo que quiere decir que no necesitas nada para que el navegador lo entienda.
    <img src="Img/Css.png" alt="">
    <P></P>
    DEV Community. 2021. Etiquetas semánticas de HTML5. [online] Available at: <https://dev.to/sapardo/etiquetas-semanticas-de-html5-3j7m> [Accessed 23 September 2021].

    <p></p>
    
    <nav><b><li><footer>Datos Personales</footer></li></b></nav>
    <ul>Correo: nfdiazg@unadvirtual.edu.co</ul>
    <ul>Skype:  neldiaz1403@gmail.com</ul>
    <ul>Fecha: Septiembre de 2021</ul>
    <p></p>

    <nav><b><li><article>Mockup</article></li></b></nav>
    <img src ="Img/Mockups.PNG" alt="">
    <P></P>
    <P></P>
    </ul>


</body>
</html>